## Interface: 110007
## Title: PeaversTalents
## IconTexture: Interface\AddOns\PeaversTalents\src\Media\Icon.tga
## Notes: A simple addon to set talents to latest from wowcompare.io.
## Author: Peavers
## Version: 1.1.15
## X-Curse-Project-ID: 1184820

src/Data/TopPlayersMythicDB.lua
src/Data/TopPlayersRaidDB.lua
src/Data/CommunityMiscDB.lua
src/Data/CommunityMythicDB.lua
src/Data/CommunityRaidDB.lua
src/Data/MostPopularMiscDB.lua
src/Data/MostPopularMythicDB.lua
src/Data/MostPopularRaidDB.lua

src/Core/Config.lua
src/Core/DataManager.lua
src/Core/EventHandler.lua
src/Core/VersionCheck.lua

src/UI/DropdownManager.lua
src/UI/UIComponents.lua
src/UI/TabContent.lua

src/Utils/Utils.lua

src/PeaversTalents.lua
